import java.util.*;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int a = sc.nextInt();
        int a1[] = new int[a];

        for(int i = 0; i < a; i++){
            a1[i] = sc.nextInt();
        }

        Arrays.sort(a1);

        if(a1[0] != 1){
            System.out.println(1);
            return;
        }

        for(int i = 0; i < a1.length - 1; i++){
            if(a1[i] + 1 != a1[i+1]){
                System.out.println(a1[i] + 1);
                return;
            }
        }
    }
}